# Configuration file for dodc
#
# All settings can be overridden by cmdline switches of the same name, e.g. "-b1 250000".

# Put your name here. I've commented my name to prevent you from using it by mistake.
#name = M Klasson

# How many worker threads should be started? 1 is the default, but more can be
# convenient on multiprocessor systems, e.g. 2 on a dual core machine.
worker_threads = 4

# Do you want to do the work that the server feels is most needed? Setting
# this to yes ignores the settings in the next section.
# Requires "autodownload = yes" (see further down).
# value: yes or no
recommendedwork = no

# Are there any special arguments you would like to pass to gmp-ecm? Probably not.
ecmargs =


#-----------------------------------------------------------------------------
#------------------ Settings for when recommendedwork = no -------------------
#-----------------------------------------------------------------------------

# Which factorization method do you want to use?
# ECM is strongly recommended. P-1 and P+1 duplicate work so don't use that
# unless you've coordinated your effort with the project coordinator.
# value: ECM, P-1, P+1, MSIEVEQS or MSIEVENFS
method = ECM

# Should a particular method be used automatically under certain circumstances?
# Format is "method1,minsize,maxsize;method2,minsize,maxsize;..."
# Example: "MSIEVEQS,0,90" automatically uses msieve (Jason Papadopoulos QS
# implementation) if a composite has between 0 and 90 digits.
# automethod = MSIEVEQS,0,70

# B1 setting. Just leave it as it is if you're not familiar with the
# used factorization method.
b1 = 10000

# B1 is increased by this much each time dodc loops. Bob style.
b1increase = 1000

# Number of curves.
# 1 is good, as the program loops and fetches a new list of composites after
# it has processed them all.
curves = 1

# Do you want to restrict your factorizations to a certain n range?
nmin = 1
nmax = 1000

# Loop after all composites have been processed?
# If you're using autodownload then new composites will be downloaded in each
# iteration.
# value: yes or no
loop = yes

# Which numbers do you want to factor? 3- means 3*2^n-1. Use a comma separated list.
numbers = 3-,3+,5-,5+,7-,7+,9-,9+,11-,11+,13-,13+,15-,15+

# If you ever finish the numbers you've specified above then dodc will switch to
# "recommendedwork = yes" if this setting is yes.
# This automatically sets "autodownload = yes" when the fallback kicks in.
# value: yes or no
fallback = yes

# Do you want to process your composites sorted by n or by composite size?
# This setting has no effect if "order = random".
# value: n or size
sort = n

# ...sorted in ascending, descending, or random order?
# value: asc, desc, or random
order = random



#-----------------------------------------------------------------------------
#----------------------- Internet related settings ---------------------------
#-----------------------------------------------------------------------------

# Do you want to use the autosubmit feature?
# Strongly recommended if you're always connected to the internet.
# I've commented this to force you to actually make a choice.
# value: yes or no
autosubmit = yes

# How often do you want to retry submitting factors if the server is unavailable?
# Time is in minutes.
submitretryinterval = 60

# Minimum time between factor submissions to server?
# Time is in minutes.
submitinterval = 1

# Download list of composites automatically?
# Strongly recommended if you're always connected to the internet.
# If you answer no you will need to put your composites in <compositefile> manually.
# See further down in this file for a <compositefile> setting.
# value: yes or no
autodownload = yes

# Report your work to the server when you have completed a run?
# The only thing reported is what numbers you've tested, which b1 and method
# you used and how many curves you ran. This is only done when you've processed
# the entire list of composites.
# This data is very helpful when estimating how big the remaining factors are,
# so please answer yes unless you're on a 28k8 dialup modem or something equally
# abysmal.
# value: yes or no
reportwork = yes



#-----------------------------------------------------------------------------
#-------------------------- Local system settings ----------------------------
#-----------------------------------------------------------------------------

# What is your wget executable called? Probably just wget.
wgetcmd = wget

# The name of your gmp-ecm executable. On Linux you may need to use ./ecm
ecmcmd = ecm

# And your gzip executable? I bet it's gzip.
gzipcmd = gzip

# Do you want to download composites in compressed format to save time and bandwidth?
# Unless there's a problem with your gzip, you really should leave this at yes.
# value: yes or no
use_gzip = yes



#-----------------------------------------------------------------------------
#---------------------------------- URLs -------------------------------------
#-----------------------------------------------------------------------------

# Composites are downloaded from here:
compositeurl = http://mklasson.com/factors/listcomposites.php

# This is where the program autosubmits factors:
# submiturl = http://mklasson.com/cgi-bin/process.exe
submiturl = http://mklasson.com/factors/process.php

# And this is where you submit factors manually:
manualsubmiturl = http://mklasson.com/factors/submit.php

# Completed work is reported to this url:
reporturl = http://mklasson.com/factors/report_work.php



#-----------------------------------------------------------------------------
#------------------------------- File names ----------------------------------
#-----------------------------------------------------------------------------

# The file containing your composites.
compositefile = dodc_composites

# All found factors are written to this file:
factorfile = dodc_factors.txt

# Factors that failed to be submitted properly are written to this file as
# well to make manual submission easier.
# This is for those cases when the server is temporarily down and such things.
# Please note that if you don't have autosubmit activated then the factors
# in <factorfile> will need to be submitted manually as well.
submitfailurefile = dodc_unsubmitted_factors.txt

# Sigma values used to find primes are written to this file:
sigmafile = dodc_sigmas.txt

# A temporary file for wget.
# It needs to be some place where the program has write access.
# Usually the current directory will work nicely, so just leave it as it is.
wgetresultfile = dodc_wget_result

# And a temp file for ecm. Same considerations apply here.
ecmresultfile = dodc_ecm_result
